<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:text="Shared Preferences"
        android:background="@color/design_default_color_secondary_variant"
        android:layout_margin="20sp">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:text="Internal Storage"
        android:background="@color/design_default_color_on_primary"
        android:layout_margin="20sp">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:text="SQLite Databases"
        android:background="@color/design_default_color_secondary"
        android:layout_margin="20sp">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:background="@color/design_default_color_surface"
        android:text="Network Connection"
        android:layout_margin="20sp">
    </Button>

</LinearLayout>