<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="20sp"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:text="You Profile"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="10sp">
    </TextView>
    //Name
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:text="You Name"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:padding="10sp">
    </TextView>
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:hint="Nadeesha Pathiraja"
        android:textSize="25sp"
        >
    </EditText>
    //Email
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:text="You Email"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:padding="10sp">
    </TextView>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:hint="pdnc@gmail.com"
        android:textSize="25sp"
        >
    </EditText>
    //mobile number
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:text="You Mobile Number"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:padding="10sp">
    </TextView>
    <EditText
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:hint="0768352207"
        android:textSize="25sp"
        >
    </EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Clear"
            android:onClick="clear"
            android:background="@color/cardview_dark_background"
            android:textSize="25sp"
            >
        </Button>
        <Button
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Save"
            android:background="@color/teal_200"
            android:onClick="save"
            android:textSize="25sp"
            >
        </Button>
    </LinearLayout>

</LinearLayout>