<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="10">

    </ListView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:text="@string/new_task"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:background="@color/design_default_color_on_primary"
        android:onClick="createTask">

    </Button>
</LinearLayout>